<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="N19-Hv-2VS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="rTL-2J-MJ5">
            <objects>
                <viewController id="N19-Hv-2VS" customClass="LoginViewController" customModule="mvvmlogin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ziI-Ra-Ih0"/>
                        <viewControllerLayoutGuide type="bottom" id="bYg-Hb-zeP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6YP-k6-Ih0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8W8-mm-TKy">
                                <rect key="frame" x="37.5" y="280.5" width="300" height="106"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="kelvin@lau.com" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uwm-lr-4DH">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="000000" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7EL-7D-B6Z">
                                        <rect key="frame" x="0.0" y="38" width="300" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t99-FH-4ai">
                                        <rect key="frame" x="0.0" y="76" width="300" height="30"/>
                                        <state key="normal" title="Successful Log In"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8W8-mm-TKy" firstAttribute="centerY" secondItem="6YP-k6-Ih0" secondAttribute="centerY" id="N88-sg-Gtb"/>
                            <constraint firstItem="8W8-mm-TKy" firstAttribute="width" secondItem="6YP-k6-Ih0" secondAttribute="width" multiplier="0.8" id="sL9-y3-eoa"/>
                            <constraint firstItem="8W8-mm-TKy" firstAttribute="centerX" secondItem="6YP-k6-Ih0" secondAttribute="centerX" id="xUX-a7-CLr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="uwm-lr-4DH" id="2fS-O1-YaM"/>
                        <outlet property="passwordTextField" destination="7EL-7D-B6Z" id="pWb-rf-pKV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eVO-5A-YO7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="182" y="98"/>
        </scene>
    </scenes>
</document>
